<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/coloPrimary" />

        <View
            android:layout_below="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/wave"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:orientation="vertical"
            android:gravity="center">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/custom_borderinput"
                android:hint="Email"
                android:textColorHint="#000"
                android:textAlignment="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/custom_borderinput"
                android:hint="Password"
                android:textColorHint="#000"
                android:textAlignment="center"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/custom_borderinput"
                android:text="Sign Up" />


        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>